[33mcommit 34722b248a76d85468e3aa47029dcd22c39f3ea0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: streetCode <kaushikraina555@gmail.com>
Date:   Tue Aug 1 18:23:07 2017 +0530

    second file

[33mcommit c4e64d3999110a30bdff68823e609c859adf595b[m
Author: streetCode <kaushikraina555@gmail.com>
Date:   Mon Jul 31 10:33:29 2017 +0530

    first file add in local

[33mcommit 9304649e991e83b7d2eabdc4d8ee22692dfe8351[m
Author: StreetCode <kaushikraina555@gmail.com>
Date:   Mon Jul 31 10:07:06 2017 +0530

    Update README.md

[33mcommit d9812dfb2fc9bae66e3817f21f438463eeedc5c8[m
Author: StreetCode <kaushikraina555@gmail.com>
Date:   Mon Jul 31 10:05:09 2017 +0530

    Initial commit
